FOOTBALL_API_KEY=46af6649182657150c97bf25cae9220a
ODDS_API_KEY=7e6462d56d833b4f0102707ad16661e6
KENPOM_EMAIL=Philip.Palermo@gmail.com
KENPOM_PASSWORD=nbk0hcm.BQX-ywc7ume
KENPOM_EMAIL=Philip.Palermo@gmail.com
KENPOM_PASSWORD=nbk0hcm.BQX-ywc7ume
KENPOM_API_KEY=766ca6d4909eb92ac05730e493d85a342ada30d6f44fc84e086da3da6137815f

# TUNNEL CONNECTION (Local -> Remote DB)
# DATABASE_URL=postgresql://user:password@localhost:5433/philly_sniper

ACTION_COOKIE='compass_uid=cdf68de7-4ef3-45d9-a973-b6b8fcd0d9bc; _ga=GA1.1.414770203.1767287343; OptanonAlertBoxClosed=2026-01-01T17:09:09.623Z; g_state={"i_l":0,"i_ll":1767287379203,"i_b":"Ga61GvIUnZgbiOHqEPaN20diE4zftEWGyzKBk0593eo","i_e":{"enable_itp_optimization":0}}; location=FL; _vwo_uuid_v2=D92A37B35DD16921C10FD05D9CD9BC2E6|88f786e656bcd0ab1faa86124e998f88; _vwo_consent=3%2C3%3A~; AN_SESSION_TOKEN_V1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InU9MzY4MDMyNXQ9MTc2ODY2ODIyNzQ0NSIsInVzZXJfaWQiOjM2ODAzMjUsImlzcyI6InNwb3J0c0FjdGlvbiIsImFnZW50IjoiTW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzE0My4wLjAuMCBTYWZhcmkvNTM3LjM2IiwiaXNSZXNldFRva2VuIjpmYWxzZSwiaXNTZXNzaW9uVG9rZW4iOmZhbHNlLCJzY29wZSI6W10sImV4cCI6MTgwMDIwNDIyNywiaWF0IjoxNzY4NjY4MjI3fQ.naEorVBsbLz5ecPxX3AFKCOBbq7AklhEqLAVHzXmfmQ; _clck=4aii8n%5E2%5Eg2t%5E1%5E2192; OptanonConsent=isGpcEnabled=0&datestamp=Sun+Jan+18+2026+16%3A58%3A29+GMT-0500+(Eastern+Standard+Time)&version=202506.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=12921893-8afd-4c3b-ab1b-8be62ca81562&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A0%2CC0002%3A1&intType=3&geolocation=US%3BFL&AwaitingReconsent=false; ___nrbi=2|t873n2|cdf68de7-4ef3-45d9-a973-b6b8fcd0d9bc|%5B%5D|t92ydh|16|||; ___nrbic=2|t92yel|t91bnn|t92ydh|e897a838-45e0-4206-b79c-45c15e3f5145|%5B%5D|true|2|https%3A%2F%2Fwww.actionnetwork.com%2Fmy-action|||; _clsk=9emc33%5E1768773549627%5E2%5E0%5Ed.clarity.ms%2Fcollect; _ga_P6ZYBPW4VV=GS2.1.s1768773509'

TELEGRAM_BOT_TOKEN=8275979440:AAFBL1aO3E4cnaTlHl5mh7cpDd0iCh0xmSs
TELEGRAM_CHAT_ID=8355242998

TWITTER_CONSUMER_KEY=1wfF9LOcyzt9lxtmda4n2RFQz
TWITTER_CONSUMER_SECRET=tPw6KsgDroEnk8gleW6JzE2pxG9MjY6Een11mk3rvQFMaylnen
TWITTER_ACCESS_TOKEN=2014019748753747968-xNmY1Ugh3DyWqH4QVopLolFQUXC8GI
TWITTER_ACCESS_TOKEN_SECRET=reZI6HCXyM6MIirEcxpmpeWPBQV5uS8ubAUf2JYix34h7
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB2q7AEAAAAAds76WIfaesuxUI6aKVVbTPrCM9s%3DMZZZxliO2HEblmFDo1sbWNPuN1cBWajOnyTN8qRXA6M17HRUcJ
EMAIL_HOST=mail.privateemail.com
EMAIL_USER=admin@phillyedge.ai
EMAIL_RECIPIENT=admin@phillyedge.ai
EMAIL_PASSWORD=efd!nbx1udr@eae_DAV

# OVERRIDES FOR PROD
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
POSTGRES_PASSWORD=password
